{
  "presets": [ ["es2015", {"modules": false}], "react", "stage-0" ],
  "plugins": [
    "react-hot-loader/babel",
    ["transform-runtime", {
      "polyfill": false,
      "regenerator": true
    }]
  ],
  "env": {
    "test": {
      "plugins": ["transform-es2015-modules-commonjs"]
    }
  }
}